<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
   
 <style>
     #container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 70vh;
        padding: 15px;
    }
    #copyright {
        position: absolute;
        bottom: 0;
        margin-bottom: 10%;
        text-align: center;
        width: 100%;
        padding: 15px;
    }
    .btn{   
        background-image: linear-gradient(to left, rgba(167, 104, 104, 0.193), rgb(118, 98, 208));
    }
    #wbbs{
        font-size: 30px;
        color: "#343A40";
    } 
    #wbbs1{
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 15px;
    }
    #message{
        font-size: 15px;
        color: "#343A40";
        text-align: center;
    }
    #trynow{
        width: 60%;
        border-radius: 20px;
        color: white;
    }
    #contactus{
        font-size: 15px;
        color: #343A40;
        text-align: center;
    }
    .headers{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        margin-top: 40px;
    }

    @media  screen and (max-width: 320px) {
        #wbbs {
            font-size: 25px;
        }
    }

    .btn-grad {
    width: 50%;
    height: 50px;
    background: rgb(77, 135, 77);
    color: #ffff;
    text-align: center;
    border-radius: 30px;
    margin-left: 50%;
    border-color: white;
    border: none;
    margin-right: 50%;
    background-color: #b1ade2;
    background-image: linear-gradient(
    315deg, #b1ade2 0%, #7ddff8 74%);
    }

    .contact-Us{
       display: flex; 
       align-items: center;
       justify-content: space-around;
       width: 100%;

    }
    #contact-preference{
        width: 100%;
        height: 40px;
        text-align: center;
    }
    #contact-label{
        font-size: 18px;
        color: #5a6d7e;
        font-weight: 100;
        margin-left: 7px;
        font-family: 'Avenir';
        font-weight: 500;
    }
    #contact-label1{
        font-size: 18px;
        color: #5a6d7e;
        font-weight: 100;
        margin-left: none;
        font-family: 'Avenir';
        font-weight: 500;
    }
    .btn-new {
        box-shadow: 0 4px 6px rgb(35 122 252 / 5%), 0 1px 3px rgb(0 0 0 / 18%);
        background-color: #237afc;
        background-image: linear-gradient(to right, #237afc, #a4c7fc);
        background-size: 200% auto;
        border: none;
        border-radius: 30px;
        color: white;
        width: 50%;
        height: 50px;
        font-weight: 500;
}
 </style>
</head>
<body>
    <header>
        <div class="headers">
            <img src="assets\images\logo.png">
        </div>
    </header>
    <div id="container">  
        
        <b id="wbbs">We'll be back shortly</b><br>
        <label id="message">
            BCRemit is currently undergoing maintenance to ensure you get the best experience.
            The maintenance is expected to continue for a few hours at most. <br> Please try again later. <br><br><br>
            Thank you for your understanding!</label>
        <br>    
              
        <button class="btn-new" onclick="checkMaintenanceAlertUser();">Try again</button>
            
    </div>
    <div style="padding-left: 12px;padding-right: 12px;" class="assistance ">
        <hr>
        <div id="wbbs1"> <label>If you need assistance please contact us.</label></div>
        <hr>
        <div class="contact-Us">
            <div id="contact-preference"><i class="fas fa-envelope" style="color: #237afc;"><a href = "mailto:info@bcremit.com" id="contact-label">Email</a></i></div>
            <div id="contact-preference"><i class="fab fa-facebook-messenger" style="color: #237afc;"><a href="#" onclick="openWin('fb');" id="contact-label">Chat</a></i></div>
            <div id="contact-preference"><i class="fas fa-phone" style="color: #237afc;"><a href="tel:(+44) 208 106 6888" id="contact-label1" style="margin-left:none"> Call</a></i></div>
        </div>
    </div>

    <footer class="footerConnection no-internet-connection" style="display: none;">
        <div style="display: flex;justify-content: center; align-items: center;height: 5vh;">
            <img src="" alt="" height="20px" width="20px" class="footerConnectionImage">
            <span class="foooterConnectionMsg" style="margin-left: 3%;"></span>
        </div>
    </footer>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="./scripts/vendors/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">

    $(document).ready(function () {
        storage.setItem("NOW", "maintenance_page");
        var intervalId = window.setInterval(function(){
            checkMaintenance();
        }, 10000);

    });
    
    function openWin(page) {
        var link = "";
        if (page == "fb") {
            link = "https://m.me/bcremit";
            cordova.InAppBrowser.open(link, '_system', 'location=yes');
        } 
    }

    function checkMaintenance(){
        $.ajax({
        url: url + "maintenance/",
        cors: true ,
        secure: true,
        headers: {
          'Access-Control-Allow-Origin': '*',
        },
        statusCode: {
            404: function () {
                console.log('index found');
                window.location.href = "index.html";
            },
            200: function() {
                console.log('found');
            }
        }});
    }

    function checkMaintenanceAlertUser(){
        $.ajax({
        url: url + "maintenance/",
        cors: true ,
        secure: true,
        headers: {
          'Access-Control-Allow-Origin': '*',
        },
        statusCode: {
                    404: function () {
                        window.location.href = "index.html";
                    },
                    200: function() {
                        console.log('found');
                        alert("System is still undergoing maintenance.");
                    }
                }
            }
        );
    }

    </script>
</body>
</html>

